<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Paint programs</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="wrapper">
      <h1>Paint 2.0</h1>
      <div id="toolbar">
        <div>
          <label for="brushSize">Size </label
          ><input
            id="brushSize"
            type="range"
            value="choose brush size"
            min="1"
            max="20"
            v-model="lineWidth"
            @change="updateBrush"
          />
          <label for="brushColor">Color </label
          ><input
            id="brushColor"
            type="color"
            value="choose brush color"
            v-model="brushColor"
            @change="updateBrush"
          />
          <label for="bgColor">Background </label
          ><input
            id="bgColor"
            type="color"
            value="choose brush color"
            v-model="fillStyle"
            @change="changeBackround"
          />
        </div>
        <div>
          <label for="fileLoadBtn">Load image </label>
          <input id="fileLoadBtn" type="file" value="load file" @change="uploadFile" />
          <button id="clearBtn" @click="clearCanvas">Clear</button>
        </div>
      </div>
      <div>
        <canvas
          id="paintCanvas"
          width="600"
          height="400"
          ref="paintCanvas"
          @mousedown="startDraw"
          @mousemove="draw"
          @mouseup="stopDraw"
        ></canvas>
      </div>
      <div id="statistics">
        <span id="mousePos">Pos: {{mousePos.x}},{{mousePos.y}}</span>
        <span id="brushSizeVal">Brush Size: {{ lineWidth }}</span>
        <span id="brushColorVal">Brush Color: {{ brushColor }}</span>
      </div>
      <div id="leftImages">
        <h3>Server</h3>
        <h4 v-if="loading">Loading...</h4>
        <button @click="saveImg">Save image</button>
        <button @click="clearAllImgs">Delete All</button>
        <div id="imagesList">
            <img v-for="image in images" :src="image.src" @click="chooseImage(image.src)" />
        </div>
    </div>
      <div>
        <!-- <img src="https://www.centerformindfullearning.org/wp-content/uploads/2015/05/slack-imgs.com_.jpeg"> -->
      </div>
    </div>
    <!-- Production Version -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <!-- Development Version -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script> -->
    <script src="app.js"></script>
  </body>
</html>
